{
  "name": "stock-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Everton Oliveira",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "mongoose-delete": "^0.5.0",
    "mongoose-find-and-filter": "^1.0.0",
    "mongoose-findorcreate": "^3.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize-cli": "^5.5.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.1"
  }
}
